<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Color picker</title>
    
    
    
    
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      

	* {
		margin: 0;
		padding: 0;
	}

	body {
  	background: #f9f9f9;
		color: #666;
		font: 11px/14px Arial, Helvetica, sans-serif;
	} 

	.color-wrapper {
		position: relative;
		width: 250px;
		margin: 20px auto;
	}

	.color-wrapper p {
		margin-bottom: 5px;
	}

	input.call-picker {
		border: 1px solid #AAA;
		color: #666;
		text-transform: uppercase;
		float: left;    
		outline: none;
	  padding: 10px;
	  text-transform: uppercase;
	  width: 85px;
	}

	.color-picker {
		width: 130px;
		background: #F3F3F3;
		height: 81px;
		padding: 5px;
		border: 5px solid #fff;
		box-shadow: 0px 0px 3px 1px #DDD;
		position: absolute;
		top: 61px;
		left: 2px;
	}

	.color-holder {
  	background: #fff;
		cursor: pointer;
		border: 1px solid #AAA;
		width: 40px;
		height: 36px;
		float: left;
		margin-left: 5px;
	}

	.color-picker .color-item {
		cursor: pointer;
		width: 10px;
		height: 10px;
		list-style-type: none;
		float: left;
		margin: 2px;
		border: 1px solid #DDD;
	}

	.color-picker .color-item:hover {
		border: 1px solid #666;
		opacity: 0.8;
		-moz-opacity: 0.8;
		filter:alpha(opacity=8);
	}
    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
  </head>

  <body>

    <!-- Easy and useful color picker -->
<div class="color-wrapper">
  <p>Choose color (# hex)</p>
  <input type="text" name="custom_color" placeholder="#FFFFFF" id="pickcolor" class="call-picker">
  <div class="color-holder call-picker"></div>
  <div class="color-picker" id="color-picker" style="display: none"></div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
